.gallery {
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  padding-bottom: 6em;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}
.button-wrapper a:hover {
  color: white;
}

.button-30-gallery {
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: rgb(25, 177, 191);
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgb(14, 94, 102) 0 -3px 0 inset;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 3em;
  text-decoration: none;
  transition: box-shadow 0.3s, transform 0.3s, color 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  touch-action: manipulation;
  font-size: 1.5rem;
}

.button-30-gallery:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgb(14, 94, 102) 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30-gallery:active {
  box-shadow: rgb(14, 94, 102) 0 3px 7px inset;
  transform: translateY(2px);
}

/******** stretch vertically ************/
.v-stretch {
  grid-row: span 2;
}

/****** stretch horizontally ***/
.h-stretch {
  grid-column: span 2;
}

/********** stretch vertically & horizontally ****/
.big-stretch {
  grid-row: span 2;
  grid-column: span 2;
}

.gallery div {
  overflow: hidden;
}

.gallery div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.gallery div img:hover {
  transform: scale(1.3);
}

/******** Full screen *******/
.full-img-box {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 100;
}

.full-img-box .closeFullImg {
  position: absolute;
  top: 2%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.box-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  position: relative;
}
.box-buttons .carousel {
  display: flex;
  width: 100%;
  margin: 0;
  height: 100%;
}
/******* Responsive *****/
@media (max-width: 560px) {
  .v-stretch {
    grid-row: span 1;
  }
  .h-stretch {
    grid-column: span 1;
  }
  .big-stretch {
    grid-row: span 1;
    grid-column: span 1;
  }
}/*# sourceMappingURL=galleryComercial.css.map */